<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>控制台页面</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="/static/css/style.default.css" type="text/css"/>

    <style>
        body {
            min-width: 1280px;
        }

        input[type=text] {
            border: 1px solid #444;
            height: 20px;
        }

        .headermenu li a {
            padding: 3px;
        }

        input[type=number] {
            width: auto;
            max-width: 8rem;
        }

        input {
            border: 1px solid #aaa;
        }

        #btn {
            width: 8rem;
        }

        .header {
            min-height: 0;
        }

        .vernav, .vernav2 {
            width: 150px;
        }

        .vernav2 {
            width: 150px;
            position: absolute;
            left: 0;
        }

        .centercontent {
            margin-left: 151px;
        }
    </style>
</head>

<body class="withvernav" style="padding-bottom: 80px">
<div class="bodywrapper">
    <div class="topheader">
        <div class="left">
            <h1 class="logo">SHIP.<span>船舶管理</span></h1>
            <span class="slogan">船舶管理系统</span>
            <br clear="all"/>

        </div><!--left-->

        <div class="right">
            <div class="userinfo">
                <img src="/static/images/thumbs/avatar.png" alt=""/>
                <span>{$Request.session.user.LoginId}</span>
            </div><!--userinfo-->
        </div><!--right-->
    </div><!--topheader-->
    <div class="header">
    </div>
    <div class="vernav2 iconmenu">
        <ul>
            {foreach $paths as $path}
            <li><a href="{$path.Path}" class="elements">{$path.Name}</a></li>
            {/foreach}
            <li><a href="{:url('/usereditor')}" class="elements">修改用户信息</a></li>
            <li><a href="{:url('/changePwd')}" class="elements">修改密码</a></li>
            <li><a href="{:url('/exit')}" class="elements">退出系统</a></li>
        </ul>

    </div><!--leftmenu-->
    <div class="centercontent">
        {__CONTENT__}
    </div>
</div><!--bodywrapper-->
<div id="footer"
     style="background: #34445e ;
             margin-top:2rem;color:#ccc;text-align: center;padding: .5rem 0;
             position: fixed;bottom:0;width: 100%;height: 40px">
    <p>
        版权所有©秦皇岛市嘉润广告传媒有限公司
        <br>
        冀ICP备15017916号-1
    </p>
</div>
</body>
</html>